{
  "name": "@klothnick/client-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only app.ts",
    "build": "npx tsc -b",
    "start": "node build/app.js"
  },
  "dependencies": {
    "@klothnick/shared": "*",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "express-async-errors": "^3.1.1",
    "razorpay": "^2.9.6"
  }
}
