{
  "name": "@klothnick/client-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "ts-node-dev --conditions=development --respawn --transpile-only app.ts",
    "build": "npx tsc --build",
    "start": "node build/app.js"
  },
  "dependencies": {
    "@klothnick/shared": "*",
   
    "razorpay": "^2.9.6"
  }
}
